h2 Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, label: false, placeholder: 'Email Address'
    = f.input :password, required: false, label: false, placeholder: 'Password'
  .form-actions.text-center
    = f.button :submit, 'Sign in'