nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle(data-target = '.navbar-collapse' data-toggle = 'collapse' type = 'button')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'RB TEST', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav#main-nav
        li
          = link_to 'Contacts', '#/'
        li
          = link_to 'Tasks', '#/tasks'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to 'Sign Out', destroy_user_session_path, method: 'delete'
        - else
          li
            = link_to 'Sign Up', new_user_registration_path
          li
            = link_to 'Sign In', new_user_session_path


