doctype html
html
  = render 'layouts/head'
  body
    header
      = render 'layouts/navigation'
    main(role = 'main')
      .devise
        .top
          .row
            .col-sm-offset-2.col-sm-8.center
              = render 'layouts/messages'
        .row
          .col-sm-offset-4.col-sm-4.center
            .window
              = yield
