h2 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, label: false, placeholder: 'Email Address'
    = f.input :password, required: true, label: false, placeholder: 'Password'
  .form-actions.text-center
    = f.button :submit, 'Sign up', class: 'btn'
